<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap">
    <title>Concesionaria de Autos</title>
    <style>
        /* Estilos globales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html {
    scroll-behavior: smooth; /* Habilita desplazamiento suave */
   
}



        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            
        }

        /* Estilo del encabezado y navegación */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 15px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            
        }

        nav ul li a:hover {
            color: #ffdd57;
        }

        /* Sección Hero con fondo fijo */
        #hero {
            position: relative;
            width: 100%;
            height: 90vh; /* Mantiene la altura completa de la ventana */
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: flex-end; /* Alinear al final verticalmente */
            color: white;
            overflow: hidden;
            background-image: url('https://static.wixstatic.com/media/548a7f_af781423940d4b40b5d984ef5ac767db.jpg');
            background-size: cover; /* Cubre todo el contenedor */
            background-attachment: fixed; /* Mantiene la imagen fija */
            background-position: center; /* Centra la imagen */
        }

        /* Hero Content */
        /* Estilo del Hero Content */
.hero-content {
    line-height: 1;
    width: 100%; /* Ancho completo */
    padding: 20px; /* Espaciado interno */
    
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Sombra para dar profundidad */
    text-align: center; /* Centrar texto */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semitransparente */
}

/* Ajustar el tamaño del texto del h1 */
.hero-content h1 {
    
    font-size: clamp(40px, 8vw, 60px); /* Ajusta el tamaño entre 40px y 60px */
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
    margin: 0; /* Elimina el margen para un mejor centrado */
    padding: 10px; /* Espaciado interno opcional */
    white-space: normal; /* Permite que el texto se ajuste a múltiples líneas */
}


/* Ajustar el tamaño del párrafo */
.hero-content p {
    margin: 20px; /* Margen superior para separación */
    font-size: clamp(18px, 4vw, 24px); /* Ajusta el tamaño entre 18px y 24px */
    line-height: 1.5; /* Mejora la legibilidad */
    font-family: 'Roboto', sans-serif;
}
         /* estilo del texto*/
         @keyframes slide-in {
    0% {
        clip-path: inset(0 100% 0 0); /* Comienza cortado por la derecha */
        opacity: 0; /* Comienza invisible */
    }
    100% {
        clip-path: inset(0 0 0 0); /* Termina completamente visible */
        opacity: 1; /* Termina visible */
    }
}

.grow-text {
    display: inline-block; /* Asegúrate de que el texto sea un bloque en línea */
    animation: slide-in 1.0s ease-in-out forwards; /* Ajusta el tiempo según tu preferencia */
    overflow: hidden; /* Para que el efecto de corte funcione correctamente */
}




        /*estilo de la linea*/

        .line {
            
            width: 100px; /* Ancho final de la línea */
            height: 2px; /* Altura de la línea */
            background-color: #ffdd57; /* Color de la línea */
            margin: 10px auto; /* Margen superior e inferior, centrada horizontalmente */
            transform-origin: left; /* Establecer el origen de la transformación a la izquierda */
            opacity: 0; /* Inicialmente invisible */
            animation: growLine 1s ease forwards; /* Aplicar la animación */
        }

        @keyframes growLine {
            0% {
                transform: scaleX(0); /* Comienza en 0 (invisible) */
                opacity: 0; /* Inicialmente invisible */
            }
            100% {
                transform: scaleX(1); /* Termina en su tamaño original */
                opacity: 1; /* Se vuelve visible */
            }
        }





/* Estilo del título animado */
.animated-title {
    font-size: 38px; /* Tamaño de fuente */
    line-height: 0.9em; /* Altura de línea */
    text-align: center; /* Centrar texto */
    opacity: 0; /* Inicialmente invisible */
    transform: translateX(-100px); /* Desplazado a la izquierda */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transición suave */
}

/* Clase que se añade cuando el título está visible */
.show {
            opacity: 1; /* Hacer visible */
            transform: translateX(0); /* Volver a la posición original */
            transition: opacity 1s ease, transform 1s ease; /* Aumentar el tiempo de transición */
        }



        #sectionInvent {
    font-size: 5vw; /* Tamaño base que se adapta a la ventana */
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    width: 100%;
    height: 50vh; /* Mantiene la altura completa de la ventana */
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Alinear al centro verticalmente */
    color: rgb(255, 255, 255);
    overflow: hidden;
    background-image: url('./img/concesionaria.jpg');
    background-size: cover; /* Cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-attachment: fixed;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Sombra para dar profundidad */
    text-align: center;
}

/* Pseudo-elemento para el fondo oscuro */
#sectionInvent::before {
    content: '';
    position: absolute; /* Posiciona el pseudo-elemento en relación a su contenedor */
    top: 0; /* Comienza desde la parte superior */
    left: 0; /* Comienza desde la izquierda */
    right: 0; /* Se extiende a la derecha */
    bottom: 0; /* Se extiende a la parte inferior */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semitransparente */
    z-index: 1; /* Asegura que esté detrás del texto */
}

#sectionInvent h1 {
    position: relative; /* Necesario para que el texto esté sobre el pseudo-elemento */
    z-index: 2; /* Asegura que el texto esté por encima del fondo oscuro */
    margin: 0; /* Elimina el margen para un mejor centrado */
    padding: 10px; /* Espaciado interno opcional */
    white-space: normal; /* Permite que el texto se ajuste a múltiples líneas */
    text-align: center; /* Centra el texto */
    font-size: clamp(24px, 8vw, 48px); /* Tamaño responsivo entre 24px y 48px */
}

#sectionInvent p {
    position: relative; /* Necesario para que el texto esté sobre el pseudo-elemento */
    z-index: 2; /* Asegura que el texto esté por encima del fondo oscuro */
    margin: 0; /* Elimina el margen para un mejor centrado */
    padding: 10px; /* Espaciado interno opcional */
    white-space: normal; /* Permite que el texto se ajuste a múltiples líneas */
    text-align: center; /* Centra el texto */
    font-size: clamp(16px, 4vw, 20px); /* Tamaño responsivo entre 16px y 20px */
}


        .car-brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #d3d3d3; /* Gris claro */
    height: 250px;
    width: 100%;
    padding: 20px;
}


@media (max-width: 540px) {
    .car-brands {
        height: 350px;
    }
}
    
    
   
    


.brand-logo {
    width: 100px; /* Ajusta el tamaño según sea necesario */
    transition: filter 0.3s; /* Suaviza el cambio del filtro */
    filter: grayscale(100%); /* Convierte a blanco y negro */
}

.brand-logo:hover {
    filter: grayscale(0%); /* Vuelve a color original al pasar el mouse */
    cursor: pointer;
   
}

        /* Next Section */
        #next-section {
            background-color: #f4f4f4;
            padding: 100px 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
            min-height: 100vh;
        }

        /* Sección de Parallax */
        #parallax-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #parallax-section .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://static.wixstatic.com/media/548a7f_af781423940d4b40b5d984ef5ac767db.jpg');
            background-size: cover;
            background-position: center;
            transform: translateZ(-1px) scale(1.5);
            z-index: 0;
            will-change: transform;
        }

        #parallax-section .content {
            position: relative;
            z-index: 1;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.5s ease forwards;
        }

        /* Sección Inventario */
      
        .section-header {
    z-index: 2;
}
        #inventory h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .inventory-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 60px 20px;
            text-align: center;
            background-color: #000000;
        }

        .car {
            width: 250px;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 2px;
            transition: transform 0.3s ease;
        }

        .car:hover {
            transform: scale(1.05);
        }

        .car img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

     

    /* Sección de contacto */
.contact-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #1f1f1f;
}

/* Título principal */
.contact-title {
    font-family: Montserrat, sans-serif;
    color: #ffda1f;
    font-size: 3em;
    margin: 0;
    padding-top: 20px;
    line-height: 1.1;
}

/* Subtítulo */
.contact-subtitle {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

/* Información de contacto */
.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1em;
    color: #cfd3d9;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: #ffda1f;
    text-decoration: none;
}

.contact-info a:hover {
    color: #ffffff;
}

/* Estilo para el contenedor del mapa */
.map-container {
    width: 80%; /* Ancho del mapa limitado al 80% en escritorio */
    max-width: 800px;
    margin: 0 auto; /* Centra el mapa */
    border-radius: 10px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}

/* Redes sociales */
.social-media {
    margin-top: 20px;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media li {
    display: inline;
    margin: 0 10px;
}

.social-media a {
    text-decoration: none;
    color: #ffda1f;
}

.social-media a:hover {
    color: #ffffff;
}

/* Responsividad para tabletas */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2.5em;
    }

    .contact-subtitle {
        font-size: 1em;
    }

    .contact-info {
        font-size: 0.9em;
        gap: 20px;
    }

    .map-container {
        width: 90%; /* Ancho más amplio en tabletas */
    }

    .map-container iframe {
        height: 250px;
    }
}

/* Responsividad para dispositivos móviles */
@media (max-width: 480px) {
    .contact-title {
        font-size: 2em;
    }

    .contact-subtitle {
        font-size: 0.9em;
    }

    .contact-info {
        font-size: 0.8em;
        gap: 10px;
        flex-direction: column;
    }

    .map-container {
        width: 100%; /* Ancho completo en móviles */
    }

    .map-container iframe {
        height: 200px;
    }
}




        /* Estilos para el logo de WhatsApp */
.whatsapp-icon {
    position: fixed; /* Mantener en la posición fija */
    bottom: 20px; /* Espacio desde la parte inferior */
    right: 20px; /* Espacio desde la izquierda */
    z-index: 1000; /* Asegurarse de que esté por encima de otros elementos */
}

.whatsapp-icon img {
    width: 50px; /* Ajusta el tamaño según lo desees */
    height: auto; /* Mantiene la proporción del logo */
    transition: transform 0.3s ease; /* Transición suave para el efecto hover */
}

.whatsapp-icon:hover img {
    transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
}
    </style>
</head>
<body>

    <!-- Encabezado con navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#inventory">Inventario</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
   <!-- Hero Section -->
<section id="hero">
    <div class="hero-content">
        <h1 class="grow-text">ENCONTRA TU AUTO IDEAL</h1>
        <p>CALIDAD Y CONFIANZA EN AUTOS USADOS AL MEJOR PRECIO</p>
        <div class="line animated-line"></div>
 
    </div>
</section>

<section class="car-brands">
    <img src="./img/Chevrolet-logo-1.png" alt="Chevrolet" class="brand-logo">
    <img src="./img/Toyota-Logo-PNG.png" alt="Toyota" class="brand-logo">
    <img src="./img/Audi_logo_PNG2.png" alt="Audi" class="brand-logo">
    <img src="./img/BMW_logo_PNG1.png" alt="BMW" class="brand-logo">
    <img src="./img/Fiat-Logo-PNG.png" alt="Fiat" class="brand-logo">
</section>

    <!--Section inventario-->
    <section id="inventory">
    <section id="sectionInvent">
        <div class="section-header">
            <h1 class="">EXPLORA NUESTRA SELECCIÓN</h1>
            <div class="line animated-line"></div>
         </div>
    </section>
    </section>
        
            
            <div class="inventory-container">
                <div class="car">
                    <img src="./img/580028_1_im.jpg" alt="Auto 1">
                    <h3>Modelo de Auto 1</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/w-auto.jfif" alt="Auto 2">
                    <h3>Modelo de Auto 2</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/audi-1.webp" alt="Auto 3">
                    <h3>Modelo de Auto 3</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/audi-2.webp" alt="Auto 4">
                    <h3>Modelo de Auto 4</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/bmw-1.jfif" alt="Auto 5">
                    <h3>Modelo de Auto 5</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/bmw-2.webp" alt="Auto 6">
                    <h3>Modelo de Auto 6</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/cruze-1.jpg" alt="Auto 7">
                    <h3>Modelo de Auto 7</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/cruze-2.jpg" alt="Auto 8">
                    <h3>Modelo de Auto 8</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/clio-1.webp" alt="Auto 9">
                    <h3>Modelo de Auto 9</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/gol-1.jpg" alt="Auto 10">
                    <h3>Modelo de Auto 10</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/fiat-1.jpg" alt="Auto 11">
                    <h3>Modelo de Auto 11</h3>
                    <p>Descripción breve del auto.</p>
                </div>
                <div class="car">
                    <img src="./img/corolla-1.jpg" alt="Auto 22">
                    <h3>Modelo de Auto 12</h3>
                    <p>Descripción breve del auto.</p>
                </div>
            </div>
        
   

            <div id="contact" class="contact-section">
                <h4 class="contact-title">¡VENÍ A VISITARNOS!</h4>
                <h6 class="contact-subtitle">¡Y RETIRATE MANEJANDO TU AUTO!</h6>
                
                <div class="contact-info">
                    <div class="contact-email">
                        <p>Email: <a href="mailto:info@misitio.com">info@misitio.com</a></p>
                    </div>
                    
                    <div class="contact-address">
                        <p>Av. Los Rosales 122</p>
                        <p>28021, Madrid</p>
                    </div>
                    
                    <div class="contact-phone">
                        <p>Tel: 914-123-456</p>
                        <p>Fax: 914-123-456</p>
                    </div>
                </div>
                
                <div class="map">
                    <iframe title="Google Maps" width="100%" height="300" frameborder="0" scrolling="no" allowfullscreen="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31715.076197134205!2d-3.4083192499737097!3d40.410417301848006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422bd5ab270f83%3A0xf04b14c0166d5ec8!2sAv.%20Los%20Rosales%20122%2C%2028021%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1636481732200!5m2!1ses!2sar"></iframe>
                </div>
                
                <div class="social-media">
                    <ul>
                        <li><a href="http://www.facebook.com/WixEspanol" target="_blank">Facebook</a></li>
                        <li><a href="http://twitter.com/MundoWix" target="_blank">Twitter</a></li>
                        <li><a href="http://www.instagram.com/WixEspanol" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
            
    <script>
        // Obtener el título
const animatedTitle = document.querySelector('.animated-title');

// Mostrar el título al cargar la página
function showTitleOnLoad() {
    animatedTitle.classList.add('show'); // Añadir clase para activar la animación
}

// Ejecutar la función al cargar la página
window.addEventListener('load', showTitleOnLoad);





    </script>

<!-- WhatsApp Logo -->
<a href="https://wa.me/tu_numero_de_telefono" target="_blank" class="whatsapp-icon">
    <img src="./img/Whatsapp-logo-1.png" alt="WhatsApp" />
</a>

</body>
</html>
